<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Dept_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>getstudinformation</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="St_ID">
        <DataField>St_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="St_Fname">
        <DataField>St_Fname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="St_Lname">
        <DataField>St_Lname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Street">
        <DataField>Street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Governorate">
        <DataField>Governorate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Birthdate">
        <DataField>Birthdate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Hiring_Date">
        <DataField>Hiring_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Certificate">
        <DataField>Certificate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Freelancing">
        <DataField>Freelancing</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ITI_Grad_Date">
        <DataField>ITI_Grad_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Position">
        <DataField>Position</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompanyName">
        <DataField>CompanyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="User_Name">
        <DataField>User_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Password">
        <DataField>Password</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Leader_ID">
        <DataField>Leader_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Dept_ID">
        <DataField>Dept_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Age">
        <DataField>Age</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>